DAEA_LAB02_TINOCO/Menu.xaml

<Window x:Class="DAEA_LAB02_TINOCO.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAEA_LAB02_TINOCO"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="20">
            <TextBlock FontSize="30">Bienvenido al menú</TextBlock>
            
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock><Bold>Operaciones</Bold></TextBlock>
                <StackPanel Margin="8">
                    <Button x:Name="OpIngresos" HorizontalAlignment="Left" Background="White" BorderThickness="0" Click="OpIngresos_Click">Ingresos</Button>
                    <Button x:Name="OpSalidas" HorizontalAlignment="Left" Background="White" BorderThickness="0" Click="OpIngresos_Click">Salidas</Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock><Bold>Mantenimientos</Bold></TextBlock>
                <StackPanel Margin="8">
                    <Button x:Name="MaConductores" HorizontalAlignment="Left" Background="White" BorderThickness="0" Click="MaConductores_Click">
                        Conductores
                    </Button>
                    <ListBox Name="lb" SelectionMode="Single">
                        <ListBoxItem Selected="ListBoxItem_Selected">
                            Registro
                        </ListBoxItem>
                        <ListBoxItem Selected="ListBoxItem_Selected_1">
                            Listado
                        </ListBoxItem>
                    </ListBox>
                    <Button x:Name="MaTransportistas" HorizontalAlignment="Left" Background="White" BorderThickness="0">
                        Transportistas
                    </Button>
                    <Button x:Name="MaCamiones" HorizontalAlignment="Left" Background="White" BorderThickness="0">
                        Camiones
                    </Button>
                    <Button x:Name="MaProductos" HorizontalAlignment="Left" Background="White" BorderThickness="0">
                        Productos
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock><Bold>Reportes</Bold></TextBlock>
                <StackPanel Margin="8">
                    <Button x:Name="ReCargas" HorizontalAlignment="Left" Background="White" BorderThickness="0">
                        Cargas
                    </Button>
                    <Button x:Name="ReIngresos" HorizontalAlignment="Left" Background="White" BorderThickness="0" Click="ReIngresos_Click">
                        Ingresos
                    </Button>
                    <Button x:Name="ReSalidas" HorizontalAlignment="Left" Background="White" BorderThickness="0">
                        Salidas
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
