DAEA_LAB02_TINOCO/Operaciones/Ingresos/OperacionesIngresos.xaml

<Window x:Class="DAEA_LAB02_TINOCO.OperacionesIngresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAEA_LAB02_TINOCO"
        mc:Ignorable="d"
        Title="OperacionesIngresos" Height="500" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="20">
            <TextBlock FontSize="30">Registro de Ingresos</TextBlock>

            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel>
                    <TextBlock Margin="2">Tipo de documento</TextBlock>
                    <ListBox Name="lb" SelectionMode="Single">
                        <ListBoxItem>
                            DNI
                        </ListBoxItem>
                        <ListBoxItem>
                            Carnet de extrangeria
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="2">Número de documento</TextBlock>
                    <TextBox Margin="2"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="2">Placa</TextBlock>
                    <TextBox Margin="2"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="2">Turno</TextBlock>
                    <TextBox Margin="2"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="2">Nombre Conductor</TextBlock>
                    <TextBox Margin="2"></TextBox>
                </StackPanel> 
                <StackPanel>
                    <TextBlock Margin="2">Nombre Cliente</TextBlock>
                    <TextBox Margin="2"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="2">Fecha y hora</TextBlock>
                    <DatePicker Margin="2"></DatePicker>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="2">Peso de Ingreso</TextBlock>
                    <TextBox Margin="2"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="10" Background="#D9FFCB">Registrar</Button>
                    <Button Margin="10" Background="#D9FFCB">Salir</Button>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
