DAEA_LAB02_TINOCO/Mantenimiento/Conductores/RegistroConductores.xaml

<Window x:Class="DAEA_LAB02_TINOCO.Mantenimiento.Conductores.RegistroConductores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAEA_LAB02_TINOCO.Mantenimiento.Conductores"
        mc:Ignorable="d"
        Title="RegistroConductores" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="20">
            <TextBlock FontSize="30">Registro de Conductores</TextBlock>

            <StackPanel Orientation="Vertical" Margin="10">
                
                <StackPanel>
                    <TextBlock Margin="2">Nombre Conductor</TextBlock>
                    <TextBox Margin="2"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="2">Licencia</TextBlock>
                    <TextBox Margin="2"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="2">Transporte</TextBlock>
                    <TextBox Margin="2"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="10" Background="#D9FFCB">Registrar</Button>
                    <Button Margin="10" Background="#D9FFCB">Salir</Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
